# hg-tactics

./: .gitignore  Directory.Build.props  HeavyGear.slnx  README.md  rewrite_manager.py
.github/prompts/: plan-heavyGearMonoGamePort.prompt.md
Content/: Content.mgcb
Content/Maps/: DesertConflict.xml  Oasis.xml
Content/Shaders/: LineRendering.fx
src/HeavyGear.Core/: GameSettings.cs  HeavyGear.Core.csproj  HeavyGearManager.cs
src/HeavyGear.Core/GameLogic/: Crew.cs  HexTile.cs  InfantrySquad.cs  Input.cs  Map.cs  Player.cs  Projectile.cs  Projectiles.cs  RollingAverage.cs  ScreenshotCapturer.cs  Skill.cs  Soldier.cs  Squad.cs  Squads.cs  Unit.cs  Units.cs  Vehicle.cs  Weapon.cs
src/HeavyGear.Core/GameScreens/: CreditsScreen.cs  EditorScreen.cs  GameScreen.cs  IGameScreen.cs  IntroScreen.cs  LocalScreen.cs  MainMenu.cs  NetworkScreen.cs  SplashScreen.cs
src/HeavyGear.Core/Graphics/: AnimatedSprite.cs  Animation.cs  BaseGame.cs  Camera2D.cs  LineManager2D.cs  Texture.cs  TextureFont.cs  TextureFontBigNumbers.cs  UIRenderer.cs
src/HeavyGear.Core/Helpers/: ColorHelper.cs  DiceRoller.cs  Directories.cs  FileHelper.cs  Log.cs  RandomHelper.cs  Vector3Helper.cs
src/HeavyGear.Core/Net/: ITransport.cs  LiteNetLibTransport.cs  NullTransport.cs
src/HeavyGear.Core/Shaders/: RenderToTexture.cs  ShaderEffect.cs  VBScreenHelper.cs
src/HeavyGear.Core/Sounds/: Sound.cs
src/HeavyGear.Desktop/: HeavyGear.Desktop.csproj  Program.cs
