<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
    <RootNamespace>HeavyGear</RootNamespace>
  </PropertyGroup>
</Project>
